<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" fx:controller="com.example.gestion_etudiant.HelloController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" style="-fx-background-color: GREEN;" text="FORMULAIRE D'ENREGISTREMENT" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font></Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Nom" />
                  <TextField fx:id="nomField" />
                  <Label layoutX="10.0" layoutY="10.0" text="Prenom" />
                  <TextField fx:id="prenomField" layoutX="10.0" layoutY="27.0" />
                  <Label layoutX="10.0" layoutY="52.0" text="Age" />
                  <TextField fx:id="ageField" layoutX="10.0" layoutY="69.0" />
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Nom" />
                <TableColumn prefWidth="75.0" text="Prenom" />
                  <TableColumn prefWidth="75.0" text="Age" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onSaveClick" style="-fx-background-color: yellow;" text="Ajouter" textFill="#a89292" />
            <Pane prefHeight="200.0" prefWidth="30.0" />
            <Button mnemonicParsing="false" onAction="#onUpdateClick" style="-fx-background-color: Green;" text="Modifier" textFill="#f5efef" />
            <Pane layoutX="62.0" layoutY="10.0" prefHeight="200.0" prefWidth="30.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
            <Button mnemonicParsing="false"  onAction="#onDeleteClick" style="-fx-background-color: RED;" text="Supprimer" textFill="#ebe0e0" />
         </children>
      </HBox>
   </children>
</VBox>
